{
  "name": "build-raptor-api",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "main": "dist/src/index.js",
  "files": [
    "dist/src/**/*.d.ts",
    "dist/src/**/*.js",
    "dist/src/**/*.json"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "jest"
  },
  "jest": {
    "preset": "../../jest.preset.js"
  },
  "dependencies": {
    "zod": "^3.11.6"
  }
}
