{
  "compilerOptions": {
    "module": "es2022",
    "inlineSourceMap": true,
    "newLine": "LF",
    "declaration": true,
    "target": "ES2021",
    "lib": ["ES2021", "DOM"],
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "safe-stable-stringify": ["./types/safe-stable-stringify"]
    }
  }
}
