{
  "name": "logger",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/src/index.js",
  "files": [
    "dist/src"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "jest"
  },
  "dependencies": {
    "logform": "^2.3.0",
    "safe-stable-stringify": "^2.3.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "misc": "1.0.0",
    "tmp-promise": "^3.0.3"
  }
}
