{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist"
  },
  "references": [
    {
      "path": "../logger"
    },
    {
      "path": "../misc"
    }
  ],
  "include": ["src/**/*", "src/**/*.json", "tests/**/*", "tests/**/*.json"]
}
