{
  "name": "sample-impl",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "main": "dist/src/index.js",
  "files": [
    "dist/src"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "jest"
  },
  "jest": {
    "preset": "../../jest.preset.js"
  },
  "dependencies": {
    "build-raptor-api": "1.0.0"
  }
}
