{
  "extends": "../../tsconfig-base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist"
  },
  "references": [
    {
      "path": "../brand"
    },
    {
      "path": "../build-raptor-api"
    },
    {
      "path": "../build-raptor-core"
    },
    {
      "path": "../build-run-id"
    },
    {
      "path": "../core-types"
    },
    {
      "path": "../logger"
    },
    {
      "path": "../misc"
    },
    {
      "path": "../repo-protocol"
    },
    {
      "path": "../repo-protocol-toolbox"
    },
    {
      "path": "../task-name"
    },
    {
      "path": "../unit-metadata"
    }
  ],
  "include": ["src/**/*", "src/**/*.json", "tests/**/*", "tests/**/*.json"]
}
